# Flask
SECRET_KEY="3f8e4e5d9b77d2c64b0c4f9a1d8a35f9670b8f5dd1c8e4d2a6f8b6e7c3d2f9a4"
FLASK_DEBUG="false"
HOST="0.0.0.0"
PORT="5000"
SESSION_COOKIE_SAMESITE="Lax"
SESSION_COOKIE_SECURE="true"

# Configurações do Banco de Dados PostgreSQL
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="vta_agenda"
DB_USER="vta_user"
DB_PASS="@vta@adm"